<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <title>Document</title>
</head>

<style>
    #text {
        position: absolute;
        width: 278px;
        height: 20px;
        left: 18px;
        top: 23px;

        font-family: Poppins;
        font-style: normal;
        font-weight: 500;
        font-size: 12px;
        line-height: 20px;
        /* identical to box height, or 167% */

        display: flex;
        align-items: center;
        letter-spacing: 0.2px;

        color: #000000;
    }

    #question {
        position: absolute;
        width: 296px;
        height: 166px;
        left: 12px;
        top: 71px;

        background: #F5F3F3;
        border: 3px solid #DFDDDD;
        box-sizing: border-box;
        border-radius: 15px;

        text-align: center;
    }

    #choice1 {
        position: absolute;
        width: 296px;
        height: 52px;
        left: 12px;
        top: 265px;

        background: #F5F3F3;
        border: 1px solid #DFDDDD;
        box-sizing: border-box;
        border-radius: 8px;
    }

    #choice2{
        position: absolute;
        width: 296px;
        height: 52px;
        left: 12px;
        top: 321px;

        background: #F5F3F3;
        border: 1px solid #DFDDDD;
        box-sizing: border-box;
        border-radius: 8px;
    }

    #choice3{
        position: absolute;
        width: 296px;
        height: 52px;
        left: 12px;
        top: 377px;

        background: #F5F3F3;
        border: 1px solid #DFDDDD;
        box-sizing: border-box;
        border-radius: 8px;
    }

    #choice4{
        position: absolute;
        width: 296px;
        height: 52px;
        left: 12px;
        top: 433px;

        background: #F5F3F3;
        border: 1px solid #DFDDDD;
        box-sizing: border-box;
        border-radius: 8px;
    }

    .progress {
        position: absolute;
        width: 296px;
        height: 17px;
        left: 12px;
        top: 42px;
    }

    #next {
        position: absolute;
        width: 132px;
        height: 44px;
        left: 94px;
        top: 502px;
        border-radius: 8px;

        background: #ffe35e;
        border-style: none;

        box-shadow: 2px 4px 4px rgba(0, 0, 0, 0.25);
        
    }
</style>

<body>
    <div id="text">Question 1</div>
    <div class="progress">
        <div class="progress-bar" id="progress" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:10%">
          <span class="sr-only">70% Complete</span>
        </div>
    </div>
    <div id="question">How old is HKUST?</div>
    <div id="choice1"></div>
    <div id="choice2"></div>
    <div id="choice3"></div>
    <div id="choice4"></div>
    <button id="next">Next</button>
    <script src="question.js"></script>
</body>
</html>