{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
    <title>Document</title>
</head>

<style>

    body {
        font-family: Poppins;;
    }
    #container{
        display: flex;
        justify-content: space-between;
    }

    #text {
        margin-left: 5vw;
        margin-top: 5vh;
        font-style: normal;
    }

    #timer {
        margin-right: 5vw;
        margin-top: 5vh;
        font-style: normal;
    }

    .progress {
        border-radius: 50px;
        margin-top: 1vh;
        width: 92vw;
        margin-left: auto;
        margin-right: auto;
    }

    .question {
        width: 92vw;
        margin-top: 1vh;
        margin-left: auto;
        margin-right: auto;
        height: 30vh;
        font-weight: bolder;
        background: #F5F3F3;
        border: 3px solid #DFDDDD;
        box-sizing: border-box;
        border-radius: 15px;
        display: table;
    }

    #question {
        display: table-cell;
        text-align: center;
        vertical-align: middle;
    }

    #choice1 {
        width: 92vw;
        height: 7vh;
        margin-top: 5vh;
        margin-left: auto;
        margin-right: auto;
        padding-left: 10px;
        padding-top: 10px;
        font-weight: bolder;
        background: #F5F3F3;
        border: 1px solid #DFDDDD;
        border-radius: 8px;
    }

    #choice2 {
        width: 92vw;
        height: 7vh;
        margin-top: 2vh;
        margin-left: auto;
        margin-right: auto;
        padding-left: 10px;
        padding-top: 10px;
        font-weight: bolder;
        background: #F5F3F3;
        border: 1px solid #DFDDDD;
        border-radius: 8px;
    }

    #choice3 {
        width: 92vw;
        height: 7vh;
        margin-top: 2vh;
        margin-left: auto;
        margin-right: auto;
        padding-left: 10px;
        padding-top: 10px;
        font-weight: bolder;
        background: #F5F3F3;
        border: 1px solid #DFDDDD;
        border-radius: 8px;
    }

    #choice4 {
        width: 92vw;
        height: 7vh;
        margin-top: 2vh;
        margin-left: auto;
        margin-right: auto;
        padding-left: 10px;
        padding-top: 10px;
        font-weight: bolder;
        background: #F5F3F3;
        border: 1px solid #DFDDDD;
        border-radius: 8px;
    }
    #container1{
        display: flex;
        justify-content: space-between;
    }

    #next {
        width: 115px;
        height: 44px;
        border-radius: 8px;
        background: #ffe35e;
        border-style: none;
        box-shadow: 2px 4px 4px rgba(0, 0, 0, 0.25);  
        margin-top: 3vh;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }

    #confirm {
        width: 115px;
        height: 44px;
        border-radius: 8px;
        background: #ffe35e;
        border-style: none;
        box-shadow: 2px 4px 4px rgba(0, 0, 0, 0.25);  
        margin-top: 3vh;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }

</style>

<body>
    <div id=container>
        <div id="text">Question 1</div>
        <div id="timer"></div>
    </div>
    <div class="progress">
        <div class="progress-bar" id="progress" role="progressbar" aria-valuemin="0" aria-valuemax="100" style="width:10%; background-color: #024AAD; border-radius: 50px;"></div>
    </div>
    <div class="question">
        <div id="question"></div>
    </div>
    <div id="choice1"></div>
    <div id="choice2"></div>
    <div id="choice3"></div>
    <div id="choice4"></div>
    <div id=container1>
        <button id="confirm">Confirm</button>
        <button id="next">Next</button>
    </div>
    
    <script>
        var question = document.getElementById("question");
        var choice1 = document.getElementById("choice1");
        var choice2 = document.getElementById("choice2");
        var choice3 = document.getElementById("choice3");
        var choice4 = document.getElementById("choice4");
        var progress = document.getElementById("progress");
        var next = document.getElementById("next");
        var text = document.getElementById("text");
        var confirm_button = document.getElementById("confirm");
        var question_answered_wrong = []
        var wrong_answer = []

        //Question Bank
        var question_bank = [
            "How many schools are there in HKUST?",
            "Where is the mosquito pool?",
            "What is the consequence if you cannot jump over smart stone?",
            "Which hall is Sea Front Restaurant next to?",
            "How many halls are there in HKUST?",
            "What is 35% of 700?",
            "Which floor does not exist in HKUST?",
            "What is the ranking of HKUST in the World's Top 50 Young Universities Under 50 2021 QS World University Ranking?",
            "What is 5+5*5?",
            "Which of the following are benefits of using ExamPal?"
        ]

        var choice_bank = [
            ["3" , "4" , "5" , "6"],
            ["Hall 4" , "Hall 1" , "Hall 5" , "Hall 7"],
            ["Your CGA will not be over 3" , "You can't get a girlfriend/boyfriend" , "You will face many free riders in group projects" , "Nothing will happen"],
            ["Hall 6" , "Hall 7" , "Hall 8" , "Hall 3"],
            ["8" , "9" , "10" , "11"],
            ["300" , "245" , "275" , "225"],
            ["LG4" , "LG5" , "LG6" , "LG7"],
            ["1" , "2" , "3" , "10"],
            ["50" , "25" , "30" , "15"],
            ["Convenient (study anywhere with just a phone)" , "Personalised (showing questions that the AI predicts you will find difficult" , "Effective learning (won't waste time drilling questions you already know)" , "All of the above and more"],
        ]

        var answer_bank = [
            "2" , "1" , "1" , "1", "2" , "2" , "3" , "2", "3" , "4"
        ]

        //question feature
        var n = 0;
        var score = 0;
        var answered = false;
        var selected = null;
        var hall_score = 0;
        var ust_score = 0;
        var math_score = 0;

        window.onload = function(){
            question.innerHTML = question_bank[0]
            choice1.innerHTML = choice_bank[0][0]
            choice2.innerHTML = choice_bank[0][1]
            choice3.innerHTML = choice_bank[0][2]
            choice4.innerHTML = choice_bank[0][3]
            refreshTimer()
        }

        next.addEventListener("click", function(){nextquestion();});
        choice1.addEventListener("click", function(){select(choice1.id);});
        choice2.addEventListener("click", function(){select(choice2.id);})
        choice3.addEventListener("click", function(){select(choice3.id);})
        choice4.addEventListener("click", function(){select(choice4.id);})
        confirm_button.addEventListener("click", function(){reply(selected);})

        function nextquestion(){
            if(answered){
                n = n+1;
                if(n == 10){
                    localStorage.setItem("score" , score)
                    localStorage.setItem("answered_wrong", question_answered_wrong)
                    localStorage.setItem("wrong_answer", wrong_answer)
                    localStorage.setItem("ust_score", ust_score)
                    localStorage.setItem("math_score", math_score)
                    localStorage.setItem("hall_score", hall_score)
                    window.location.href = "../result"
                }else{
                    progress.setAttribute("style", "width:" + String(n+1) + "0%")
                    progress.style.backgroundColor = '#024AAD';
                    progress.style.borderRadius = '50px';
                    text.innerHTML = "Question" + ' ' + String(n+1)
                    question.innerHTML = question_bank[n]
                    choice1.innerHTML = choice_bank[n][0]
                    choice2.innerHTML = choice_bank[n][1]
                    choice3.innerHTML = choice_bank[n][2]
                    choice4.innerHTML = choice_bank[n][3]
                    choice1.style.background = "#F5F3F3"
                    choice2.style.background = "#F5F3F3"
                    choice3.style.background = "#F5F3F3"
                    choice4.style.background = "#F5F3F3"
                    answered = false;
                    document.getElementById(selected).style.borderColor = "#DFDDDD"
                    selected = null;
                }
            }
        }

        function select(choice){
            if(!answered){
                choice1.style.borderColor = "#DFDDDD"
                choice2.style.borderColor = "#DFDDDD"
                choice3.style.borderColor = "#DFDDDD"
                choice4.style.borderColor = "#DFDDDD"
                document.getElementById(choice).style.borderWidth = "5px"
                document.getElementById(choice).style.borderColor = "#5ECA7C"
                selected = choice
            }
        }

        function reply(choice){
            if(!answered && choice){
                if(choice == "choice"+answer_bank[n]){
                    score = score + 1;
                    document.getElementById("choice" + String(answer_bank[n])).style.background = "#5ECA7C"

                    if([0,2,6].includes(n)){
                        ust_score = ust_score + 1
                    }else if([1,3,4].includes(n)){
                        hall_score = hall_score + 1
                    }else if([5,7,8].includes(n)){
                        math_score = math_score + 1
                    }

                }else{
                    document.getElementById("choice" + String(answer_bank[n])).style.background = "#5ECA7C"
                    document.getElementById(choice).style.background = "#FF6666"
                    document.getElementById(choice).style.borderColor = "#DFDDDD"
                    question_answered_wrong.push(n)
                    wrong_answer.push(choice)
                }
                document.getElementById(choice).style.borderWidth = "1px"
                answered = true
            }
        }

        //timer 
        timer = document.getElementById('timer')
        second = 59
        min = 2
        var interval
        var have_time = true
        function refreshTimer(){
            interval = setInterval(update, 1000);
        }

        function update(){
            if(have_time == false){
                localStorage.setItem("score" , score)
                while(n<10){
                    question_answered_wrong.push(n)
                    wrong_answer.push("no answer")
                    n = n+1
                }
                localStorage.setItem("answered_wrong", question_answered_wrong)
                localStorage.setItem("wrong_answer", wrong_answer)
                localStorage.setItem("ust_score", ust_score)
                localStorage.setItem("math_score", math_score)
                localStorage.setItem("hall_score", hall_score)
                window.location.href = "../result"
            }
            second = second-1
            if(second<0){
                min = min-1
                second = 59
            }
            if(min>=0){
                if(second<10){
                    timer.innerHTML = String(min)+':0'+String(second)
                }else{
                    timer.innerHTML = String(min)+':'+String(second)
                }
            }else{
                have_time = false
            }
        }

    </script>
</body>
</html>
