{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
    
    <title>Document</title>
</head>

<style>

    body {
        font-family: Poppins;
    }

    #first {
        height: 10vh;
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-top: 10vh;
    }

    #text {
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-top: 3vh;
        text-align: center;
    }

    #name_block {
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-top: 2vh;
        width: 70vw;
        height: 7vh;
        background: #FDFAFA;
        border: 3px solid #DFDDDD;
        box-sizing: border-box;
        border-radius: 15px;
        text-align: center;
        font-size: 2vh;
    }

    #major_block {
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-top: 2vh;
        width: 70vw;
        height: 7vh;
        background: #FDFAFA;
        border: 3px solid #DFDDDD;
        box-sizing: border-box;
        border-radius: 15px;
        text-align: center;
        font-size: 2vh;
    }

    #year_block {
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-top: 2vh;
        width: 70vw;
        height: 7vh;
        background: #FDFAFA;
        border: 3px solid #DFDDDD;
        box-sizing: border-box;
        border-radius: 15px;
        text-align: center;
        font-size: 2vh;
    }

    input:focus {
        outline: none;
        box-shadow: 0 0 0px 2px #ffe35e;
    }

    #create {
        width: 40vw;
        height: 6vh;
        font-weight: bolder;
        font-size: 2vh;
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-top: 3vh;
        border-radius: 50px;
        background: #ffe35e;
        border-style: none;
        box-shadow: 2px 4px 4px rgba(0, 0, 0, 0.25);
    }

</style>

<body>
    <img id="first" src="/static/images/exampal.png">
    <div id="text">Create a name!</div>
    <form id="form" action="../questions" onsubmit="myFunc()">
        <input id="name_block" name="name" placeholder="Name"></div>
        <input id="major_block" name="major" placeholder="Major"></div>
        <input id="year_block" name="year" placeholder="Year of study"></div>
        <button id="create">Create</button>
    </form>

    <script type="text/javascript">

    // websockets
    var url = window.location.href;
    var socket = new WebSocket(
        'wss://' + window.location.host + '/wss/draw/');
    
    function myFunc() {
        const name = id => document.getElementById("name_block").value;
        socket.send("{\"name\" : " + name + "}");
        console.log("sent");
    }
    
    socket.onclose = function(e) {
        console.error('Chat socket closed unexpectedly');
    }

    socket.onmessage = function(receivedMessage) {
        console.log("received")
    }

    </script>

</body>
</html>
