{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<style>

    body {
        font-family: Poppins;
    }

    #cup {
        height: 90vw;
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-top: 10vh;
    }

    #congrat {
        font-size: 2vh;
        font-weight: bolder;
        margin-top: 2vh;
        text-align: center;
    }

    #text {
        font-size: 1.8vh;
        font-weight: lighter;
        margin-top: 1vh;
        text-align: center;
    }

    #container {
        position: relative;
        margin-left: 20%;
        margin-top: 3vh;
    }

    #final {
        position: absolute;
        z-index: 100;
        margin-left: 10%;
        width: 40vw;
        text-align: center;
        border-radius: 50px;
        z-index: 1;
        background: #4ABF8E;
        padding: 0.5vh;
        font-weight: bolder;
        font-size: 1.8vh;
    }

    #score {
        position: absolute;
        top: 10px;
        left: auto;
        right: auto;
        width: 50vw;
        padding: 1.5vh;
        padding-top: 3.5vh;
        text-align: center;
        background: #FFE351;
        box-shadow: 2px 4px 4px rgba(0, 0, 0, 0.25);  
        border-radius: 8px;
        color: #024AAD;
        font-weight: bolder;
        font-size: 3vh;
    }
</style>

<body>
    <img src="/static/images/trophy.png" id="cup">
    <div id="congrat">Congratulations!</div>
    <div id="text">You have successfully achieved:</div>
    <div id="container">
        <div id="final">Final Score</div>
        <div id="score"></div>
    </div>
    <script>
        var s = localStorage.getItem("score")
        if(s==0){
            document.getElementById("score").innerHTML = localStorage.getItem("score") + '%';
        }else{
            document.getElementById("score").innerHTML = localStorage.getItem("score") + '0%';
        }

        question_answered_wrong = localStorage.getItem("answered_wrong")
        wrong = localStorage.getItem("wrong_answer")
        var wrong_answer = []
        let k =0
        for(let i=0 ; i<wrong.length ; i++){
            if(wrong[i] == ','){
                wrong_answer.push(wrong.slice(k,i))
                k = i+1
            }
        }
        wrong_answer.push(wrong.slice(k))
        
        
        
        
    </script>
</body>
</html>